# Use NVIDIA's CUDA base image
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

# Avoid prompts during package installations
ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip cmake wget llvm \
    libglib2.0-0 libsm6 ffmpeg libxext6 libxrender-dev

# Set the working directory
WORKDIR /translation-app-backend/Backend/

# Copy requirements.txt first to leverage Docker cache
COPY ./Backend/requirements.txt /tmp/requirements.txt

# Install Python dependencies from requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy the rest of your project files
COPY . .

# Expose the application port
EXPOSE 8000

# Command to run the Django server
CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]
